
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="http://inexplicablecuriosity.com/theme/stylesheet/style.min.css">


  <link rel="stylesheet" type="text/css" href="http://inexplicablecuriosity.com/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="http://inexplicablecuriosity.com/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="http://inexplicablecuriosity.com/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="http://inexplicablecuriosity.com/theme/font-awesome/css/solid.css">


    <link href="http://inexplicablecuriosity.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Inexplicable Curiosity Atom">




    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

    <meta name="author" content="Matthew" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Inexplicable Curiosity"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Inexplicable Curiosity"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://inexplicablecuriosity.com"/>

  <title>Inexplicable Curiosity &ndash;     Archives
</title>

</head>
<body>
  <aside>
    <div>
      <a href="http://inexplicablecuriosity.com">
        <img src="http://inexplicablecuriosity.com/theme/img/profile.png" alt="Inexplicable Curiosity" title="Inexplicable Curiosity">
      </a>
      <h1><a href="http://inexplicablecuriosity.com">Inexplicable Curiosity</a></h1>

<p>Not Easily Justified</p>      <nav>
        <ul class="list">


            <li><a target="_blank" href="http://getpelican.com/" >Pelican</a></li>
            <li><a target="_blank" href="http://python.org/" >Python.org</a></li>
            <li><a target="_blank" href="http://jinja.pocoo.org/" >Jinja2</a></li>
            <li><a target="_blank" href="#" >You can modify those links in your config file</a></li>
        </ul>
      </nav>

      <ul class="social">
      </ul>
    </div>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="archives">    Archives
</h1>
  </header>
  <div>
    <dl>
      <dt>Mon 17 February 2020</dt>
      <dd><a href="http://inexplicablecuriosity.com/super-bowl-squares.html">Super Bowl Squares Over Time</a></dd>
      <dt>Mon 03 February 2020</dt>
      <dd><a href="http://inexplicablecuriosity.com/bike-share.html">Bike Share Names: A Power Ranking</a></dd>
    </dl>
  </div>
</article>

    <footer>
<p>&copy;  2020</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Inexplicable Curiosity ",
  "url" : "http://inexplicablecuriosity.com",
  "image": "",
  "description": ""
}
</script>


</body>
</html>